{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="pt">\
<head>\
  <meta charset="UTF-8" />\
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />\
  <title>Leonor & Manuel \'97 Casamento</title>\
  <style>\
    * \{ box-sizing: border-box; margin:0; padding:0; \}\
    body \{ background: #F6F1EA; color: #0B2545; font-family: 'Lora', serif; line-height:1.6; \}\
    h1,h2,h3 \{ font-family: 'Playfair Display', serif; \}\
    a \{ color:inherit; text-decoration:none; \}\
\
    /* Navega\'e7\'e3o fixa */\
    nav \{ position: fixed; top: 0; left: 0; right: 0; background: #FFFFFF; box-shadow: 0 2px 4px rgba(0,0,0,0.1); z-index: 1000; display: flex; justify-content: flex-end; padding: 10px 20px; \}\
    nav a \{ margin-left: 20px; font-weight: 600; \}\
    .menu-icon \{ display: none; cursor: pointer; \}\
    @media(max-width: 768px) \{\
      nav \{ flex-direction: column; align-items: flex-start; \}\
      .menu-icon \{ display: block; \}\
      nav a \{ display: none; margin: 8px 0; \}\
      nav.show a \{ display: block; \}\
    \}\
\
    section \{ padding: 100px 20px 60px 20px; min-height: 100vh; \}\
    .hero \{ background: #f4efe8; text-align: center; padding: 120px 20px; \}\
    .hero h1 \{ font-size: 3em; margin-bottom: 10px; \}\
    .hero p \{ font-size: 1.3em; margin-bottom: 6px; \}\
\
    /* RSVP form */\
    form \{ background: #FFFFFF; padding: 20px; border-radius: 10px; max-width: 500px; margin: 20px auto; box-shadow: 0 3px 12px rgba(0,0,0,0.1); \}\
    label \{ display: block; margin-top: 12px; font-weight: 600; \}\
    input, select, textarea \{ width: 100%; padding: 8px; margin-top: 6px; border: 1px solid #CCC; border-radius: 6px; \}\
    button \{ margin-top: 16px; background: #0B2545; color: #FFF; padding: 10px 16px; border: none; border-radius: 6px; cursor: pointer; font-size: 1em; \}\
    button:hover \{ background: #142f65; \}\
    .small \{ font-size: 0.9em; color: #6d6d6d; margin-top:8px; \}\
\
    /* Presentes */\
    .gift-list \{ display: grid; grid-template-columns: repeat(auto-fit, minmax(260px,1fr)); gap: 20px; margin-top: 20px; \}\
    .gift \{ background: #FFFFFF; padding: 16px; border-radius: 10px; box-shadow: 0 3px 12px rgba(0,0,0,0.1); text-align: center; \}\
    .gift img \{ max-width: 100%; border-radius: 8px; \}\
    .progress-bar \{ width: 100%; height: 14px; background: #eee; border-radius: 7px; overflow: hidden; margin: 10px 0; \}\
    .progress-bar-inner \{ height: 100%; background: #0B2545; width: 0%; color: #FFF; font-size: 0.85em; line-height: 14px; text-align: center; \}\
\
    .gift form \{ margin-top: 12px; \}\
    .gift form input \{ width: calc(100% - 100px); display: inline-block; \}\
    .gift form button \{ width: 80px; display: inline-block; margin-left: 8px; \}\
\
    /* Alojamento */\
    .hotels ul \{ list-style: none; padding-left: 0; \}\
    .hotels li \{ margin-bottom: 10px; \}\
\
    /* Mapa */\
    .map iframe \{ width: 100%; height: 400px; border: 0; border-radius: 10px; \}\
\
    footer \{ text-align: center; padding: 20px 0; color: #6d6d6d; font-size: 0.9em; \}\
  </style>\
</head>\
<body>\
\
  <nav id="nav">\
    <span class="menu-icon" onclick="toggleNav()">\uc0\u9776  Menu</span>\
    <a href="#cerimonia">Cerim\'f3nia</a>\
    <a href="#rsvp">RSVP</a>\
    <a href="#presentes">Presentes</a>\
    <a href="#alojamento">Alojamento</a>\
    <a href="#local">Localiza\'e7\'e3o</a>\
  </nav>\
\
  <section id="cerimonia" class="hero">\
    <h1>Leonor & Manuel</h1>\
    <p>19 de Setembro de 2026 \'96 15h30</p>\
    <p>Bas\'edlica do Bom Jesus de Braga</p>\
    <p>Copo-de-\'e1gua: Colunata Eventos</p>\
  </section>\
\
  <section id="rsvp">\
    <h2>Confirma\'e7\'e3o de Presen\'e7a (RSVP)</h2>\
    <form id="rsvpForm">\
      <label>Nome completo</label>\
      <input type="text" name="name" required>\
      <label>Vai comparecer?</label>\
      <select name="attend" required>\
        <option value="">-- Selecionar --</option>\
        <option value="Sim">Sim</option>\
        <option value="N\'e3o">N\'e3o</option>\
      </select>\
      <label>Acompanhante (opcional)</label>\
      <input type="text" name="plus">\
      <label>Alergias ou restri\'e7\'f5es alimentares</label>\
      <textarea name="diet" rows="2"></textarea>\
      <button type="submit">Enviar RSVP</button>\
      <p id="rsvpMsg" class="small"></p>\
    </form>\
  </section>\
\
  <section id="presentes">\
    <h2>Lista de Presentes</h2>\
    <p class="small">IBAN: PT5 1111 1111 1111 111 2 | MBWay: 924466710 ou 914260712</p>\
    <div class="gift-list" id="giftList">\
      <!-- Itens ser\'e3o carregados via JavaScript -->\
    </div>\
  </section>\
\
  <section id="alojamento">\
    <h2>Sugest\'f5es de Alojamento em Braga</h2>\
    <div class="hotels">\
      <ul>\
        <li>Hotel Templo & Spa</li>\
        <li>Hotel do Lago</li>\
        <li>Hotel do Elevador</li>\
        <li>Hotel do Parque</li>\
        <li>Melia Braga</li>\
      </ul>\
    </div>\
  </section>\
\
  <section id="local">\
    <h2>Localiza\'e7\'e3o</h2>\
    <div class="map">\
      <iframe\
        src="https://www.google.com/maps?q=Bas%C3%ADlica%20do%20Bom%20Jesus%20de%20Braga&output=embed"\
        loading="lazy">\
      </iframe>\
    </div>\
  </section>\
\
  <footer>\
    <p>Leonor & Manuel \'95 19 Setembro 2026</p>\
  </footer>\
\
  <script>\
    const RSVP_ENDPOINT = "https://script.google.com/macros/s/AKfycbwy8ZSn5kLrw9prKJdngsFMZGBWiKS5QyFQFQNTHqjicp99vOCs3g6CkVw1NbkV-Agq/exec";\
    const GIFTS_ENDPOINT = "https://script.google.com/macros/s/AKfycbwy8ZSn5kLrw9prKJdngsFMZGBWiKS5QyFQFQNTHqjicp99vOCs3g6CkVw1NbkV-Agq/exec";\
\
    // Toggle menu (em dispositivos m\'f3veis)\
    function toggleNav() \{\
      document.getElementById("nav").classList.toggle("show");\
    \}\
\
    // Submeter RSVP\
    document.getElementById("rsvpForm").addEventListener("submit", async function(e) \{\
      e.preventDefault();\
      const form = e.target;\
      const data = \{\
        action: "rsvp",\
        name: form.name.value.trim(),\
        attend: form.attend.value,\
        plus: form.plus.value.trim(),\
        diet: form.diet.value.trim()\
      \};\
      const msgEl = document.getElementById("rsvpMsg");\
      msgEl.textContent = "A enviar...";\
      try \{\
        const resp = await fetch(RSVP_ENDPOINT, \{\
          method: "POST",\
          headers: \{ "Content-Type": "application/json" \},\
          body: JSON.stringify(data)\
        \});\
        const j = await resp.json();\
        if (j.success) \{\
          msgEl.textContent = "Confirma\'e7\'e3o enviada! Muito obrigado.";\
          form.reset();\
        \} else \{\
          msgEl.textContent = "Erro ao enviar. Tenta novamente.";\
        \}\
      \} catch(error) \{\
        console.error("RSVP error:", error);\
        msgEl.textContent = "Erro de rede ao enviar RSVP.";\
      \}\
    \});\
\
    // Carregar lista de presentes com progresso e formul\'e1rio de contribui\'e7\'e3o\
    async function loadGifts() \{\
      try \{\
        const resp = await fetch(GIFTS_ENDPOINT + "?action=list");\
        const j = await resp.json();\
        const giftList = document.getElementById("giftList");\
        giftList.innerHTML = "";\
        if (j.success && Array.isArray(j.items)) \{\
          j.items.forEach(g => \{\
            const perc = g.price > 0 ? Math.min(100, (g.contributed / g.price) * 100) : 0;\
            const div = document.createElement("div");\
            div.className = "gift";\
            div.innerHTML = `\
              <img src="$\{g.img || ''\}" alt="$\{g.title\}">\
              <h3>$\{g.title\}</h3>\
              <p>Pre\'e7o: \'80$\{g.price.toFixed(2)\}</p>\
              <div class="progress-bar">\
                <div class="progress-bar-inner" style="width:$\{perc\}%;">$\{g.contributed > 0 ? '\'80' + g.contributed.toFixed(2) : ''\}</div>\
              </div>\
              $\{perc < 100 ? `\
                <form data-id="$\{g.id\}">\
                  <input type="number" name="amount" placeholder="\'80" min="1" required>\
                  <button type="submit">Contribuir</button>\
                </form>` : `<p class="small">Presente j\'e1 conclu\'eddo!</p>`\}\
            `;\
            giftList.appendChild(div);\
\
            // Se o presente n\'e3o est\'e1 completo, ativar o formul\'e1rio de contribui\'e7\'e3o\
            const form = div.querySelector("form");\
            if (form) \{\
              form.addEventListener("submit", async function(e) \{\
                e.preventDefault();\
                const amount = parseFloat(this.amount.value);\
                if (isNaN(amount) || amount <= 0) return;\
                const payload = \{\
                  action: "contribute",\
                  itemId: this.dataset.id,\
                  name: "", // opcional: poderias pedir nome no form\
                  amount: amount\
                \};\
                try \{\
                  const resp2 = await fetch(GIFTS_ENDPOINT, \{\
                    method: "POST",\
                    headers: \{ "Content-Type": "application/json" \},\
                    body: JSON.stringify(payload)\
                  \});\
                  const j2 = await resp2.json();\
                  if (j2.success) \{\
                    // recarregar lista para atualizar barra\
                    loadGifts();\
                  \} else \{\
                    alert("Erro ao submeter contribui\'e7\'e3o.");\
                  \}\
                \} catch(err) \{\
                  console.error("Contribution error:", err);\
                  alert("Erro de rede ao submeter contribui\'e7\'e3o.");\
                \}\
              \});\
            \}\
          \});\
        \} else \{\
          giftList.innerHTML = "<p class='small'>Nenhum presente dispon\'edvel.</p>";\
        \}\
      \} catch(error) \{\
        console.error("Erro ao carregar presentes:", error);\
        document.getElementById("giftList").innerHTML = "<p class='small'>Erro ao carregar presentes.</p>";\
      \}\
    \}\
\
    // Inicia\
    loadGifts();\
  </script>\
</body>\
</html>\
}